# mod_jdownloads_top 1.5 
# language file 
TEXT_BEFORE_TITLE=Текст в началото:
TEXT_BEFORE_DESC=
TEXT_AFTER_TITLE=Текст в края:
TEXT_AFTER_DESC=
CAT_ID_TITLE=jDownloads ID на категория:
CAT_ID_DESC=Въведете 0 за всички категории.
NO_FILES_TITLE=Брой файлове:
NO_FILES_DESC=
TITLE_CHAR_LENGTH_TITLE=Брой знака:
TITLE_CHAR_LENGTH_DESC=След колко знака да добави многоточие, или оставете празно за да изпише цялото име
TITLE_REPLACE_CHAR_TITLE=Знаци за съкращаване на имената:
TITLE_REPLACE_CHAR_DESC=От тук можете да зададете дали да се съкрати с многоточие или друг знак.
LINK_TO_DETAIL_TITLE=Връзка към страницата с детайли за файла?
LINK_TO_DETAIL_DESC=Ако е ДА ще се показва детайлите за файла, ако е НЕ категорията.
SHOW_DATE_TITLE=Да показва дата на добавяне за файла?
SHOW_DATE_DESC=
DATE_FORMAT_TITLE=Формат на датата:
DATE_FORMAT_DESC=Инфо за формата: http://www.php.net/manual/en/function.strftime.php
DATE_ALIGN_TITLE=Подравняване за датата
DATE_ALIGN_DESC=
VIEW_MIME_PIC=View assigned Pic?
VIEW_MIME_PIC_DESC=If Yes, it is in the front from every file title viewed the assigned icon (in the below set size).
SET_SIZE_FROM_MIME_PICS=Size for the Icon:
SET_SIZE_FROM_MIME_PICS_DESC=Here can you set the viewed Icon size. This value is used for the height and the width. Default is: 18.
VIEW_NUMERICAL_LIST=View as numerical list?
VIEW_NUMERICAL_LIST_DESC=If Yes, in the first position from every file is viewed a number (e.g. 1.).
ALIGN_TITLE=Подравняване
ALIGN_DESC=
CHAR_BEFORE_RELEASE_TITLE=Знак за версията:
CHAR_BEFORE_RELEASE_DESC=
CLASS_SUFFIX_TITLE=Суфикс клас за модула:
CLASS_SUFFIX_DESC=
CACHE_LABEL=Caching
CACHE_DESCRIPTION=Select whether to cache the content of this module
CACHE_TIME_LABEL=Cache Time
CACHE_TIME_DESCRIPTION=The time before the module is recached