# mod_jdownloads_top 1.5 
# language file 
TEXT_BEFORE_TITLE=Text before:
TEXT_BEFORE_DESC=Here you can input text. This is indicated at the beginning of the module.
TEXT_AFTER_TITLE=Text after:
TEXT_AFTER_DESC=Here you can input text. This is indicated at the end of the module.
CAT_ID_TITLE=jDownloads Category ID:
CAT_ID_DESC=Selects items from a specific jDownloads Category or set of Categories (to specify more than one Category, seperate with a comma). Leave 0 to get from all categories.
NO_FILES_TITLE=Amount of downloads:
NO_FILES_DESC=How many files will should indicated in the module.
TITLE_CHAR_LENGTH_TITLE=Amount of characters:
TITLE_CHAR_LENGTH_DESC=How many characters from the download title will should indicated in the module. If the length from title and release text longer as the given value, the release text will not indicated. If this field is empty, the complete title is indicated.
TITLE_REPLACE_CHAR_TITLE=Characters at the end from shorted title:
TITLE_REPLACE_CHAR_DESC=Here you can input characters, this will added on the end from shortened title text.
LINK_TO_DETAIL_TITLE=Linked to download-detail page?
LINK_TO_DETAIL_DESC=If Yes, the click on a listed download go to the download-detail page. If No, the Link go to the Category.
SHOW_DATE_TITLE=Show added Date?
SHOW_DATE_DESC=If Yes, the creation date from the Downloads is indicated.
DATE_FORMAT_TITLE=Date format:
DATE_FORMAT_DESC=Info about the format: http://www.php.net/manual/en/function.strftime.php
DATE_ALIGN_TITLE=Date alignment
DATE_ALIGN_DESC=Alignment of the date
VIEW_MIME_PIC=View assigned Pic?
VIEW_MIME_PIC_DESC=If Yes, it is in the front from every file title viewed the assigned icon (in the below set size).
SET_SIZE_FROM_MIME_PICS=Size for the Icon:
SET_SIZE_FROM_MIME_PICS_DESC=Here can you set the viewed Icon size. This value is used for the height and the width. Default is: 18.
VIEW_NUMERICAL_LIST=View as numerical list?
VIEW_NUMERICAL_LIST_DESC=If Yes, in the first position from every file is viewed a number (e.g. 1.).
ALIGN_TITLE=Alignment
ALIGN_DESC=Alignment of the module
CHAR_BEFORE_RELEASE_TITLE=Character for version:
CHAR_BEFORE_RELEASE_DESC=Here can you write a short character. This will placed before the version value (e.g. v1.2.3)
CLASS_SUFFIX_TITLE=Module Class Suffix:
CLASS_SUFFIX_DESC=A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling.
CACHE_LABEL=Caching
CACHE_DESCRIPTION=Select whether to cache the content of this module
CACHE_TIME_LABEL=Cache Time
CACHE_TIME_DESCRIPTION=The time before the module is recached