dl
format = edgelist1	
n=3318	
data:
s exposed 1.0	
sir hypnotist 1.0	
scissors engagement 1.0	
gems diamonds 1.0	
used hickorysmoke 1.0	
s harold 1.0	
stafford duchess 1.0	
served british 1.0	
treasure string 1.0	
write suicide 1.0	
room demise 1.0	
pegged five 1.0	
stole pair 1.0	
man arm 1.0	
funds cheating 1.0	
pub delivery 1.0	
confronted beatrice 1.0	
tax man 1.0	
safe s 1.0	
notify attempted 1.0	
thinking needed 1.0	
s demise 2.0	
willie s 2.0	
killer beatrice 1.0	
silver motive 1.0	
collection asimov 1.0	
s immediate 1.0	
escaped air 1.0	
s attic 1.0	
stuck dipped 1.0	
south campaign 1.0	
weapon john 1.0	
motive hypodermic 1.0	
shoe inside 1.0	
poison anxiously 1.0	
two developed 1.0	
fact business 1.0	
newcomb favorable 1.0	
use murder 1.0	
hot fallen 1.0	
suspected nogh 1.0	
used olympics 1.0	
s hypodermic 1.0	
intense climb 1.0	
suicide committed 1.0	
widely modest 1.0	
stunt motive 1.0	
thames right 1.0	
dr admired 1.0	
souvenir coopersfield 1.0	
eiger bearing 1.0	
weapon broadsword 1.0	
worried barry 1.0	
dead cyanide 1.0	
s canary 1.0	
victim charwoman 1.0	
one beard 1.0	
s dead 1.0	
willie weapon 1.0	
strong law 1.0	
s man 2.0	
business albert 1.0	
marry another 1.0	
food driver 1.0	
remark hence 1.0	
van execute 1.0	
prize mane 1.0	
thief house 1.0	
penelope hollyway 1.0	
strychnine dose 1.0	
revolver bailey 1.0	
suggested sketch 1.0	
opportunity equal 1.0	
sword escaped 1.0	
surprise playhouse 1.0	
killed hit 1.0	
s hillyard 1.0	
string stolen 1.0	
s identity 1.0	
poker attempted 1.0	
table stafford 1.0	
ring brought 1.0	
eiger composition 1.0	
random method 1.0	
need killed 1.0	
scotland assume 1.0	
smashing killed 1.0	
stone floor 1.0	
unsuspecting game 1.0	
juno captain 1.0	
two demise 1.0	
skull know 1.0	
newspaper miles 1.0	
willie gave 1.0	
motive discovered 2.0	
motive barry 1.0	
neither eventual 1.0	
revenge jealousy 1.0	
needle dipped 1.0	
sixgun revolver 1.0	
hector ascending 1.0	
two sailor 1.0	
motive dale 1.0	
votes number 1.0	
liverpool bessie 1.0	
return gem 1.0	
extract decided 1.0	
maxwell exposed 1.0	
harp desharpe 1.0	
preacher disguised 1.0	
hero adventurous 1.0	
lighting candle 1.0	
thames heard 1.0	
s dale 1.0	
solution eiger 1.0	
marlow engaged 1.0	
replaced disposed 1.0	
packet killer 1.0	
restaurant last 1.0	
poison note 1.0	
five civil 1.0	
devious dale 1.0	
prussia influence 1.0	
chameleon case 1.0	
maxwell harold 1.0	
pawnbroker cahill 1.0	
tweed stabbed 1.0	
instrument housed 1.0	
suddenly realized 1.0	
preacher acquired 1.0	
thief original 1.0	
killer cured 1.0	
swept mask 1.0	
intense envy 1.0	
new low 1.0	
hands execute 1.0	
longworth buy 1.0	
s quartet 1.0	
robbed afterthought 1.0	
motive alex 1.0	
shops found 1.0	
crime agent 1.0	
murder moriarty 1.0	
preacher manuscript 1.0	
glass gems 1.0	
unholy man 1.0	
duke authenticate 1.0	
england deadly 1.0	
s bitter 1.0	
decided compulsive 1.0	
killer charmed 1.0	
replaced gems 1.0	
periodically beatrice 1.0	
truth administered 2.0	
table explosive 1.0	
traitor side 1.0	
planned hillyard 1.0	
make appear 1.0	
trained deadly 1.0	
name cooke 1.0	
write doctor 1.0	
secret protect 1.0	
near hickle 1.0	
work outside 1.0	
wild went 1.0	
boswell albert 1.0	
influence france 1.0	
jewel beatrice 1.0	
thinking needle 1.0	
old army 1.0	
funds demanding 1.0	
worker byron 1.0	
wife helen 1.0	
killer crayfield 1.0	
motive diamond 1.0	
music case 1.0	
notify friend 1.0	
murders actions 1.0	
buddy army 1.0	
released juno 1.0	
imprisonment decided 1.0	
remark bore 1.0	
old husband 1.0	
intense dr 1.0	
remark cryptic 1.0	
invasion france 1.0	
trainer reginald 1.0	
occasion appropriate 1.0	
victor captain 1.0	
weapon ward 1.0	
harold food 1.0	
blindness actor 1.0	
win motive 1.0	
finale duet 1.0	
needle curare 1.0	
s disguised 1.0	
two s 1.0	
carl auguston 1.0	
ventilator shaft 1.0	
switched another 1.0	
never albert 1.0	
told polls 1.0	
win election 1.0	
balloonist air 1.0	
wife children 1.0	
pierpoint bedside 1.0	
one night 1.0	
used lloyd 1.0	
murdered campaign 1.0	
stone gem 1.0	
tax lucky 1.0	
kill intended 1.0	
stealing crown 1.0	
s bed 1.0	
willie followed 1.0	
motive boat 1.0	
motive cover 1.0	
surprised divide 1.0	
questions hid 1.0	
probable faced 1.0	
mitzi learned 1.0	
recognized know 1.0	
sy scaled 1.0	
side fought 1.0	
killer hot 1.0	
officer bore 1.0	
willie two 1.0	
motive hypnotism 1.0	
s assault 1.0	
widow dentist 2.0	
housed case 1.0	
killer jeff 1.0	
ring flesh 1.0	
wild west 1.0	
musical drug 1.0	
work appear 1.0	
thief hands 1.0	
moriarty election 1.0	
hours contained 1.0	
daniel cured 1.0	
unsuspecting colonel 1.0	
diamonds bequeathed 1.0	
old blackmail 1.0	
truth look 1.0	
room prop 1.0	
plot concocted 1.0	
body along 1.0	
strychnine death 1.0	
shocking events 1.0	
wife hotel 1.0	
life hid 1.0	
silver realizing 1.0	
zealous s 1.0	
james chose 1.0	
sketch eye 1.0	
s feared 1.0	
smothered death 1.0	
tablets miss 1.0	
used aid 1.0	
take oscar 1.0	
scull racing 1.0	
stealing gems 1.0	
s murder 1.0	
won return 1.0	
s body 2.0	
dressed charwoman 1.0	
winnie husband 1.0	
captain caller 1.0	
supporter actions 1.0	
brother arnold 1.0	
tan also 1.0	
s look 1.0	
ventriloquism deadly 1.0	
suit change 1.0	
s albert 1.0	
s insurance 1.0	
hector daring 1.0	
edge case 1.0	
lament dr 1.0	
drug death 1.0	
edmund appearing 1.0	
taken coopersfield 1.0	
political killer 1.0	
star hillyard 1.0	
stockbroker park 1.0	
s finger 1.0	
longworth authenticate 1.0	
developed ago 1.0	
stuck needle 2.0	
method general 1.0	
wife liverpool 1.0	
message august 1.0	
riviera hamlet 1.0	
motive insurance 2.0	
penelope holloway 1.0	
stepping floor 1.0	
smoke inhalation 1.0	
s reporter 1.0	
years two 2.0	
poison lipstick 1.0	
horses another 1.0	
grabbed crayfield 1.0	
exhibit also 1.0	
snuck posing 1.0	
ventilator opening 1.0	
years year 1.0	
till suspicion 1.0	
insurance chameleon 1.0	
shocking motion 1.0	
van always 1.0	
emptyhanded custom 1.0	
inside fallen 1.0	
s mrs 2.0	
miles balfour 1.0	
wife manager 1.0	
method arnoux 1.0	
eiger deeply 1.0	
time london 1.0	
motivated intense 1.0	
wives wed 1.0	
stolen eye 1.0	
discovered bridal 1.0	
understudy rewritten 1.0	
room juno 1.0	
preacher man 1.0	
vent leading 1.0	
killed drop 1.0	
widow serum 1.0	
stabbed beatrice 1.0	
set new 1.0	
ralph poker 1.0	
missing killed 1.0	
murder garrick 1.0	
pm doctor 1.0	
peculiar charwoman 1.0	
nineteenth invasion 1.0	
placing ming 1.0	
seeking revenge 1.0	
sy motive 1.0	
smoke manuscript 1.0	
wall galton 1.0	
minor end 1.0	
poisoned attic 1.0	
wrapping protection 1.0	
galton confronted 1.0	
murderer cotson 1.0	
bible authenticate 1.0	
dressed certain 1.0	
exposed charles 1.0	
stabbed bills 1.0	
order campaign 1.0	
put collapsed 1.0	
lawyer divorce 1.0	
vent room 1.0	
drop case 1.0	
jewel jewel 1.0	
oats manager 1.0	
south african 1.0	
truth manfred 1.0	
hatred anger 1.0	
holmes appropriate 1.0	
hot escaped 1.0	
western revolver 1.0	
packet accidentally 1.0	
snake motive 1.0	
return demanding 1.0	
sir confidence 1.0	
pearls inside 1.0	
pipes music 1.0	
s infatuation 1.0	
rose mrs 1.0	
vent rope 1.0	
talked fly 1.0	
harold covered 1.0	
mistakenly killed 1.0	
weapon beatrice 1.0	
skills considerable 1.0	
scissors boylan 1.0	
take switt 1.0	
violin hiding 1.0	
tipped holmes 1.0	
lucifer hickle 1.0	
poisoned leave 1.0	
poor ascending 1.0	
stole ring 1.0	
note jeff 1.0	
longworth earl 1.0	
s inhalation 1.0	
plotted general 1.0	
reginald painted 1.0	
tweed change 1.0	
letter beatrice 1.0	
s concerning 1.0	
shaved quickly 1.0	
spinster s 1.0	
nt killer 1.0	
longworth duke 1.0	
stabbed quickly 1.0	
s killer 1.0	
went coopersfield 1.0	
cotson convinced 1.0	
commit byron 1.0	
waiter beaconfield 1.0	
dentist beale 1.0	
sword general 1.0	
protect army 1.0	
rushed maxwell 2.0	
permitted doctor 1.0	
squandered money 1.0	
utilized klopps 1.0	
wall opened 1.0	
silver manuscript 1.0	
tray fell 1.0	
husband diamonds 1.0	
understudy hillyard 1.0	
sean killer 1.0	
vernon officer 1.0	
repeatedly broken 1.0	
s radiator 1.0	
neither life 1.0	
note case 1.0	
pupil decided 1.0	
oscar confidence 1.0	
partnership business 1.0	
occurred murder 1.0	
items included 1.0	
stolen original 1.0	
secret buddy 1.0	
star s 2.0	
nogh air 1.0	
bed along 1.0	
playhouse murder 1.0	
war august 1.0	
shot bailey 1.0	
reginald dancer 1.0	
surviving partner 1.0	
nogh dr 1.0	
truth disposed 1.0	
cryptic boers 1.0	
francoprussian bloody 1.0	
set sean 1.0	
mother late 1.0	
willie learned 1.0	
s agent 2.0	
sir along 1.0	
wife surprised 1.0	
weapon crayfield 1.0	
shoe fallen 1.0	
reginald enraged 1.0	
unwitting crime 1.0	
riviera acquired 1.0	
sleeping pills 2.0	
valuable eyes 1.0	
dishonorably british 1.0	
years faced 1.0	
repair jeweler 1.0	
motive harp 1.0	
s preacher 1.0	
revealed eye 1.0	
winnie manager 1.0	
sold among 1.0	
till robbed 1.0	
engaged colonel 1.0	
van man 1.0	
vengeance s 1.0	
year pegged 1.0	
quail gossip 1.0	
maxwell carried 1.0	
sir plan 1.0	
stumbled manfred 1.0	
waiter although 1.0	
typewritten plant 1.0	
gondola back 1.0	
daring crown 1.0	
reginald cosgrove 2.0	
donald alfred 1.0	
dishonorably discharged 1.0	
murder concocted 1.0	
quail killer 1.0	
s doodles 1.0	
room pitch 1.0	
s harpist 1.0	
opposition incumbent 1.0	
surviving either 1.0	
s balloon 1.0	
nt general 1.0	
s plotted 1.0	
van s 1.0	
patch painted 2.0	
dart chinese 1.0	
weapon jeff 1.0	
murderer barry 1.0	
insurance coopersfield 1.0	
stab poisoned 1.0	
s election 1.0	
mistakenly albert 1.0	
study s 1.0	
hillman fashioned 1.0	
helen affair 1.0	
needle leave 1.0	
plot murder 1.0	
singapore married 1.0	
leroy byron 1.0	
waited next 1.0	
will learning 1.0	
poisoned playhouse 1.0	
realizing patch 1.0	
shoes clarence 1.0	
right everybody 1.0	
s motive 2.0	
woman trousseau 1.0	
political campaign 1.0	
sword killer 1.0	
drug cause 1.0	
s ring 1.0	
method bigamy 1.0	
strychnine park 1.0	
fatale black 1.0	
murdered barry 1.0	
wore dale 1.0	
river dock 1.0	
visit s 1.0	
income false 1.0	
became battle 1.0	
weapon snake 1.0	
mastermind byron 1.0	
instruct byron 1.0	
planting hang 1.0	
smothered revenge 1.0	
lorenzo gigolo 1.0	
explosives case 1.0	
vance motive 1.0	
game backgammon 2.0	
van hands 1.0	
reporter planting 1.0	
general assume 1.0	
sir eiger 1.0	
penelope motive 1.0	
use cover 1.0	
killer clarence 1.0	
kenilworth advantage 1.0	
s carriage 1.0	
tick motive 1.0	
galton beatrice 2.0	
shed behind 1.0	
developed code 1.0	
s hamlet 1.0	
marrying london 1.0	
votes also 1.0	
followed fatale 1.0	
intended exploding 1.0	
victim dressed 1.0	
vance killer 1.0	
stuck poisoned 1.0	
work followed 1.0	
motive money 1.0	
pm murder 1.0	
van permitted 1.0	
klopps dr 3.0	
s mouth 1.0	
switt oscar 1.0	
night gentle 1.0	
john cahill 2.0	
holmes fact 1.0	
skills hypnotist 1.0	
violin planted 1.0	
clarence bottle 1.0	
william end 1.0	
near discovered 1.0	
influence expand 1.0	
sword manuscript 2.0	
supporters party 1.0	
klopps envy 2.0	
robbed armor 1.0	
wed amorous 1.0	
s pretense 1.0	
willie ring 1.0	
henry competition 1.0	
vernon general 1.0	
worthless gold 1.0	
study renshaw 1.0	
recognized piano 1.0	
s harrison 1.0	
takes labour 1.0	
vernon arnoux 1.0	
tick double 1.0	
suit stabbed 1.0	
secure inheritance 1.0	
willie kiss 1.0	
room manor 1.0	
pulled fishermen 1.0	
waited cyanide 1.0	
needle hypodermic 1.0	
correctly convinced 1.0	
served army 1.0	
seagram affair 1.0	
s affair 2.0	
letter jewel 2.0	
hiding explosives 1.0	
marchetti lorenzo 1.0	
general arnoux 2.0	
scotland employers 1.0	
pretense house 1.0	
sir instruct 1.0	
victim auguston 1.0	
truth beale 1.0	
resented deeply 1.0	
s lancelot 1.0	
truth past 1.0	
truth knew 1.0	
pretending forward 1.0	
opener discovered 1.0	
vase cahill 1.0	
shop behind 1.0	
ferguson bigamy 1.0	
never met 1.0	
s henry 1.0	
unsportsmanlike political 1.0	
sword hamlet 1.0	
start cooke 1.0	
killed broadsword 1.0	
life away 1.0	
killer john 1.0	
manor confronted 1.0	
tax collector 2.0	
phillip collector 1.0	
unaware s 1.0	
dancer another 1.0	
married lady 1.0	
strychnine drug 1.0	
receiving place 1.0	
thief harrison 1.0	
shop placing 1.0	
surprised cahill 1.0	
throw process 1.0	
reginald became 1.0	
military hobson 1.0	
helen committed 1.0	
killer bare 1.0	
rudolph forced 1.0	
set broadsword 1.0	
discovered alexander 1.0	
time candle 1.0	
know anything 1.0	
stafford confronted 1.0	
stone fell 1.0	
van injecting 1.0	
wed sailor 1.0	
stumbled cooke 1.0	
officer commanding 1.0	
kill great 1.0	
ralph game 1.0	
conscience british 1.0	
squandered beatrice 1.0	
receiving gave 1.0	
professor moriarty 1.0	
substituted ramsey 1.0	
enraged card 1.0	
tried appear 1.0	
whistling emit 1.0	
house auguston 1.0	
killed duchess 1.0	
need however 1.0	
posing playhouse 1.0	
soon crayfield 1.0	
compulsive cardplaying 1.0	
s cleaning 1.0	
money bailey 1.0	
explosives chameleon 1.0	
killer ferguson 1.0	
winnie rope 1.0	
exploding candle 1.0	
start new 1.0	
restaurant candles 1.0	
show posing 1.0	
place hiding 1.0	
seagram motive 1.0	
theft musical 1.0	
silver painted 2.0	
looked like 1.0	
english armor 1.0	
sy klopps 2.0	
extra convinced 1.0	
s prussia 1.0	
fiendish concocted 1.0	
switched stalls 1.0	
unholy preacher 1.0	
snake juno 1.0	
find crushed 1.0	
phillip clarence 1.0	
stolen composition 1.0	
sold secreted 1.0	
pierpoint kept 1.0	
army african 1.0	
ward killer 1.0	
insurance bottle 1.0	
nettlesome diamond 1.0	
sir leroy 3.0	
tax clarence 1.0	
party opposition 1.0	
dragged death 1.0	
take decided 1.0	
hobson changed 1.0	
meet arranged 1.0	
straits due 1.0	
western sixgun 1.0	
precinct murders 1.0	
untanned flesh 1.0	
sour note 1.0	
prize patch 1.0	
onto attempted 1.0	
s left 1.0	
minor career 1.0	
requested chamber 1.0	
first assault 1.0	
white s 1.0	
waiters carried 1.0	
reporter carriage 1.0	
sword motive 1.0	
weapon longworth 1.0	
rose hearing 1.0	
hot balloon 1.0	
limping dental 1.0	
pupil pawnbroker 1.0	
holmes fashions 1.0	
involvement found 1.0	
rope back 1.0	
handing crayfield 1.0	
bore bill 1.0	
roderick garrick 1.0	
recognized music 1.0	
strong order 1.0	
killer auguston 1.0	
surviving died 1.0	
killer cooke 1.0	
fatal angel 1.0	
stolen manuscript 1.0	
realized husband 1.0	
killed cooke 1.0	
number labour 1.0	
quail hands 1.0	
s clarence 1.0	
epitaph dryden 1.0	
longworth bible 1.0	
inspector disguised 1.0	
stafford alex 2.0	
tobacconist coopersfield 1.0	
hid concerning 1.0	
wore rice 1.0	
trainer enraged 1.0	
substituted sleeping 1.0	
sitting s 1.0	
victor juno 2.0	
switt refused 1.0	
overeating filled 1.0	
harold gluttonous 1.0	
simon dr 1.0	
opposition murdered 1.0	
s moriarty 4.0	
stafford discovered 1.0	
man conscience 1.0	
pipes charmed 1.0	
s challenge 1.0	
soon climb 1.0	
s dragged 1.0	
role owing 1.0	
s last 1.0	
commenced back 1.0	
poisoned motive 1.0	
playhouse attic 1.0	
juno cobra 1.0	
piano flat 1.0	
s owing 2.0	
mitzi married 1.0	
generals beard 1.0	
quartet harpist 1.0	
preacher buy 1.0	
pub game 2.0	
shop london 1.0	
planted battle 1.0	
spinster motive 1.0	
unbalanced takes 1.0	
prepared kidnapping 1.0	
stepping find 1.0	
monster klopps 1.0	
look administered 1.0	
longworth however 1.0	
followed advantage 1.0	
alphabet air 1.0	
s london 1.0	
marrying already 1.0	
planted candle 1.0	
silver looked 1.0	
preacher money 1.0	
switched horses 1.0	
violin housed 1.0	
tooth savings 1.0	
maneuvered london 1.0	
occasion master 1.0	
campaign african 1.0	
preacher authenticate 1.0	
opportunity aid 1.0	
table cheating 1.0	
detective candles 1.0	
hillman edmund 1.0	
mitzi marrying 2.0	
gathered climb 1.0	
broken bottle 2.0	
willie marrying 1.0	
unconscious hospital 1.0	
wed two 1.0	
scull rowing 1.0	
singapore lady 1.0	
s devised 1.0	
fireplace duchess 1.0	
sir candidate 1.0	
human hector 1.0	
poured general 1.0	
yard wife 1.0	
fought became 1.0	
years civil 1.0	
either case 1.0	
victim body 1.0	
pillaged cleaning 1.0	
time murder 1.0	
leader gathered 1.0	
beaconfield agent 1.0	
vase placing 1.0	
reginald killer 1.0	
poured arnoux 1.0	
harry friend 1.0	
hypodermic afterwards 1.0	
take patch 1.0	
moustache beard 1.0	
war date 1.0	
worker whig 1.0	
opportunity arrangement 1.0	
juno adjoining 1.0	
yard hoped 1.0	
leaders german 1.0	
newcomb lloyd 1.0	
s duchess 1.0	
regatta henley 1.0	
shaft opening 1.0	
swallow forced 1.0	
two code 1.0	
willie line 1.0	
strychnine causing 1.0	
nt found 1.0	
sean byron 2.0	
van confronted 1.0	
poker player 1.0	
quail harold 1.0	
radiator adjusted 1.0	
kenilworth albert 3.0	
secret killed 1.0	
worthless mine 1.0	
set old 1.0	
cotson correctly 1.0	
recognized flat 1.0	
riviera exhibit 1.0	
opener desk 1.0	
look auguston 1.0	
tobacconist daniel 1.0	
income filed 1.0	
stolen motive 1.0	
motive broadsword 1.0	
string balfour 1.0	
showing pretense 1.0	
maxwell carriage 1.0	
penelope killer 1.0	
publicity motive 1.0	
pulled coach 1.0	
woman man 1.0	
returns income 1.0	
immediate cured 1.0	
earl aspirin 1.0	
recognize hoping 1.0	
murder hillyard 1.0	
mrs custom 1.0	
willie fact 1.0	
need dire 1.0	
suicide plant 1.0	
s first 1.0	
henley fishermen 1.0	
stunt playhouse 1.0	
stalls night 1.0	
protection helmet 1.0	
s dryden 2.0	
surprised affections 1.0	
swept rope 1.0	
s emit 1.0	
penelope finger 1.0	
passage guy 1.0	
holmes duet 1.0	
double derived 1.0	
skull mysterious 1.0	
next big 1.0	
took coopersfield 1.0	
s color 1.0	
ward ramsey 2.0	
yard children 1.0	
occurred moriarty 1.0	
harold face 1.0	
returned inheritance 1.0	
piano music 1.0	
filed false 1.0	
reginald arranged 1.0	
motive leroy 1.0	
pawnbroker killed 1.0	
large collect 1.0	
s confession 1.0	
switt confidence 1.0	
man general 1.0	
chamber auguston 1.0	
motive cheating 2.0	
room containing 1.0	
rope cut 1.0	
robbed cash 1.0	
shoe needle 1.0	
olympics henley 1.0	
journalist hatred 1.0	
mane horse 1.0	
s blindness 1.0	
room emit 1.0	
holmes chose 1.0	
motive ferguson 1.0	
sleeping ramsey 2.0	
policy coopersfield 1.0	
strychnine nearinstantaneous 1.0	
ward bedside 1.0	
work shot 1.0	
taken policy 1.0	
miss aspirin 1.0	
love carriage 1.0	
worker sean 1.0	
seeking proposed 1.0	
racing know 1.0	
killer group 1.0	
seamstress jealousy 1.0	
killer earl 1.0	
tax false 1.0	
provided also 1.0	
inadvertently among 1.0	
edmund doodles 1.0	
crayfield climb 2.0	
campaign battle 1.0	
mrs extract 1.0	
lured house 1.0	
hypnotist cause 1.0	
ventriloquism alibi 2.0	
message france 1.0	
knowing death 1.0	
snuck prop 1.0	
party incumbent 1.0	
s enraged 1.0	
mistakenly actor 1.0	
maxwell hospital 1.0	
icicle hobson 1.0	
game big 1.0	
widow answered 1.0	
holmes bistro 1.0	
commenced climb 1.0	
marlow colonel 1.0	
s never 1.0	
sword s 2.0	
rose lyons 1.0	
fireplace attempted 1.0	
years later 1.0	
visited dentist 1.0	
served guilty 1.0	
kenilworth death 1.0	
talked crayfield 1.0	
stuck pond 1.0	
s gondola 1.0	
winnie s 1.0	
everybody assumed 1.0	
visit shop 1.0	
s green 1.0	
mrs haighs 1.0	
discovered diamond 1.0	
poison bigamy 1.0	
man guilty 1.0	
tax fraud 1.0	
s marlow 1.0	
weapon amorous 1.0	
suspicion john 1.0	
night making 1.0	
maneuvered balloon 1.0	
work radical 1.0	
smothered hands 1.0	
songstress oats 1.0	
murder byron 1.0	
know edge 1.0	
s guy 1.0	
cotson cheating 1.0	
strychnine large 1.0	
kiss death 1.0	
scull boat 1.0	
years five 1.0	
revolver put 1.0	
tried cooke 1.0	
rope gondola 1.0	
holmes candle 1.0	
night another 1.0	
london crayfield 1.0	
s part 1.0	
first bonus 1.0	
plant opportunity 1.0	
plan kill 1.0	
pair boylan 1.0	
s bill 1.0	
killer kept 1.0	
swindled marlow 1.0	
need money 2.0	
london liverpool 1.0	
stolen john 1.0	
sketch green 1.0	
killer juno 1.0	
swindled kenilworth 1.0	
periodically custom 1.0	
marlow husband 1.0	
oneeyed dr 1.0	
trainer stables 1.0	
justice execute 1.0	
publicity favorable 1.0	
original manuscript 1.0	
s charwoman 1.0	
eye doodles 1.0	
logo eiger 1.0	
smoke duchess 1.0	
motive fraud 1.0	
sharp piano 1.0	
unknown lipstick 1.0	
tax returns 1.0	
table occurred 1.0	
punish motive 1.0	
immediate garb 1.0	
smothered man 1.0	
sir night 1.0	
kidnapping fully 1.0	
maloney cooke 1.0	
guy found 1.0	
willie dryden 1.0	
smoke germanmade 1.0	
used henley 1.0	
willie talked 1.0	
stab clarence 1.0	
view study 1.0	
poison bottle 1.0	
stepmother adjusted 1.0	
poisoned needle 2.0	
lead labour 1.0	
original hamlet 1.0	
years message 1.0	
visited serum 1.0	
logo fashions 1.0	
truth serum 2.0	
render aid 1.0	
movement gentle 1.0	
thief beale 1.0	
weapon desharpe 1.0	
wrapping helmet 1.0	
oneeyed monster 1.0	
marry man 1.0	
subconscious associated 1.0	
s minor 1.0	
hypodermic arm 1.0	
s old 1.0	
weapon hypodermic 1.0	
realized movement 1.0	
white ring 1.0	
commenced angel 1.0	
riviera also 1.0	
kenilworth colonel 2.0	
sitting demise 1.0	
sent invasion 1.0	
marlow irene 1.0	
occasion birthday 1.0	
poker killed 1.0	
ordering motion 1.0	
whig precinct 1.0	
substituted pills 1.0	
whistling pitch 1.0	
swallow eyes 1.0	
radical group 1.0	
s nogh 1.0	
moustache generals 1.0	
room regal 1.0	
word everybody 1.0	
revolvers bin 1.0	
motive drug 1.0	
trained indian 1.0	
s doctor 1.0	
ring engagement 1.0	
phillip lucky 1.0	
spy alphabet 1.0	
cover boat 1.0	
mrs cahill 1.0	
jewels charwoman 1.0	
rice kidnapper 1.0	
skills cause 1.0	
tried hang 1.0	
suicide bottle 1.0	
moriarty holmes 1.0	
ventriloquism cheating 1.0	
green doodles 1.0	
sword jewels 1.0	
vance hillyard 2.0	
lured girl 1.0	
willie london 1.0	
sir case 1.0	
severed rope 1.0	
missing assume 1.0	
sir issue 1.0	
met kenilworth 1.0	
disposed diamonds 1.0	
using killer 1.0	
wild gigolo 1.0	
tooth along 1.0	
knew administered 1.0	
revolvers murderer 1.0	
notify hickle 1.0	
ring epitaph 1.0	
ring poison 1.0	
s helen 1.0	
heist crown 1.0	
s questions 1.0	
big anxiously 1.0	
revenge never 1.0	
thief emptyhanded 1.0	
making delivery 1.0	
ordering events 1.0	
musical murder 1.0	
dr associated 1.0	
military discharged 1.0	
tax pupil 1.0	
eye cyclops 1.0	
english afterthought 1.0	
duchess barrington 1.0	
thrush helen 1.0	
climb back 1.0	
missing general 1.0	
strychnine murdered 1.0	
revenge good 1.0	
truth children 1.0	
widely adventurous 1.0	
trainer arranged 1.0	
switt meet 1.0	
waiters charles 1.0	
suicide commit 1.0	
whirled firmly 1.0	
surprise explosives 1.0	
confession carl 1.0	
military british 1.0	
safe husband 1.0	
driver delivery 1.0	
killer byron 2.0	
s dock 1.0	
stockbroker barry 1.0	
prussia message 1.0	
jewels crayfield 1.0	
driving commit 1.0	
murderer kenilworth 1.0	
marrying learned 1.0	
green eye 2.0	
food carriage 1.0	
murder insurance 1.0	
thief knew 1.0	
money getting 1.0	
play duet 1.0	
met marlow 1.0	
manor duchess 1.0	
donald british 1.0	
made fatal 1.0	
years returns 1.0	
followed engaged 1.0	
klopps eiger 1.0	
general forced 1.0	
s mask 1.0	
thames pulled 1.0	
table card 1.0	
klopps considerable 1.0	
s bessie 1.0	
scaled klopps 1.0	
look knew 1.0	
set low 1.0	
threat made 1.0	
nearinstantaneous kenilworth 1.0	
wild coopersfield 1.0	
poisoned dancer 1.0	
s kidnapping 1.0	
needle clarence 1.0	
large dose 1.0	
shoes park 1.0	
sir disgrace 1.0	
helen gossip 2.0	
trainer killed 1.0	
cash afterthought 1.0	
suddenly opener 1.0	
sound hearing 1.0	
s company 1.0	
process dropped 1.0	
s husband 4.0	
pierpoint bequeath 1.0	
delivery carriage 1.0	
night dancer 3.0	
angel air 1.0	
killer barry 1.0	
hotel charles 1.0	
rope mask 1.0	
lestrade chameleon 2.0	
s angel 1.0	
manager hotel 1.0	
gems completing 1.0	
s general 1.0	
writing blake 1.0	
s death 1.0	
phyllis mrs 1.0	
singapore black 1.0	
kidnapping hang 1.0	
suicide general 2.0	
vernon always 1.0	
s business 1.0	
eventual employers 1.0	
ferguson dividing 1.0	
spy leaders 1.0	
treason punish 1.0	
went tobacconist 1.0	
method envy 1.0	
s pillaged 1.0	
plot money 2.0	
priceless objet 1.0	
tick derived 1.0	
quail food 1.0	
truth husband 1.0	
cooke blackmail 1.0	
weapon prop 1.0	
poker fireplace 1.0	
show playhouse 1.0	
vase motive 1.0	
diamond crushed 1.0	
killer desharpe 1.0	
treasure protection 1.0	
sir cause 1.0	
killer found 1.0	
years war 1.0	
switt sir 1.0	
hours explosive 1.0	
thief fact 1.0	
s poison 1.0	
s epitaph 1.0	
making food 1.0	
arnoux always 1.0	
s answered 1.0	
note career 1.0	
b asimov 1.0	
wore swept 1.0	
rope angel 2.0	
method credible 1.0	
woman marry 1.0	
regatta pulled 1.0	
motive hit 1.0	
killer fury 1.0	
typewritten note 1.0	
polls labour 1.0	
plan extra 1.0	
wife bigamy 1.0	
vance planned 1.0	
old edmund 1.0	
eye eiger 2.0	
problem killer 1.0	
musical bitter 1.0	
leroy although 1.0	
s crayfield 1.0	
savings life 2.0	
near germanmade 1.0	
last hours 1.0	
motive blackmail 1.0	
war civil 1.0	
s brother 1.0	
gain extra 1.0	
inhalation duchess 1.0	
severed clutching 1.0	
kenilworth driving 1.0	
jumped injected 1.0	
needed afterwards 1.0	
unaware husband 1.0	
suggested envy 1.0	
rose night 1.0	
stolen fact 1.0	
silver horse 1.0	
weapon juno 1.0	
sent king 1.0	
manuscript hamlet 1.0	
method exploding 1.0	
repair cotson 2.0	
reserved london 1.0	
western souvenir 1.0	
killer hands 1.0	
sir patch 2.0	
shot outside 1.0	
ten later 1.0	
rope crayfield 1.0	
sir go 1.0	
s archvillain 1.0	
killer alex 1.0	
insurance bailey 1.0	
obtain garrick 1.0	
hit boat 1.0	
poison method 1.0	
wife scotland 1.0	
room barrington 1.0	
revenge death 1.0	
identity dryden 1.0	
included among 1.0	
concocted collect 1.0	
revenge quail 1.0	
widely admired 1.0	
glory climb 1.0	
lucifer attempted 1.0	
s later 1.0	
harold gossip 1.0	
whig random 1.0	
roderick murder 1.0	
will holmes 1.0	
letter desk 1.0	
s clerk 1.0	
seagram requested 1.0	
pills aspirin 1.0	
certain blends 1.0	
star part 1.0	
cut angel 1.0	
killed boat 1.0	
unwitting s 1.0	
midway explosive 1.0	
cyanide contaminated 1.0	
untanned around 1.0	
playhouse finale 1.0	
brother albert 1.0	
victim seagram 1.0	
roderick planned 1.0	
motive carl 1.0	
go along 1.0	
victim near 1.0	
look beale 1.0	
hypnotism envy 2.0	
unconscious covered 1.0	
s mind 1.0	
incumbent candidate 1.0	
suicide doctor 1.0	
rope climbed 1.0	
piece goodbye 1.0	
leroy derived 1.0	
mistake made 1.0	
waiters delivery 1.0	
pitch emit 1.0	
weapon pills 1.0	
stole longworth 1.0	
s edmund 2.0	
spelling assumed 1.0	
team hit 1.0	
confronted arnoux 1.0	
london ferguson 1.0	
tooth administered 1.0	
invading influence 1.0	
waded pond 1.0	
militant leaders 1.0	
utilized considerable 1.0	
s arnold 1.0	
stearns convinced 1.0	
jewels angel 1.0	
vase helmet 1.0	
pillaged part 1.0	
start life 1.0	
end dolly 1.0	
large colonel 1.0	
heavily guarded 1.0	
killed actor 1.0	
motive mine 1.0	
motive ming 1.0	
tower balloon 1.0	
monster cyclops 1.0	
rope climb 1.0	
wrong assumed 1.0	
hickle attempted 1.0	
life haighs 1.0	
time dividing 1.0	
attempted alibi 1.0	
stuck fraud 1.0	
charmed caller 1.0	
finger engagement 1.0	
nogh arnoux 1.0	
willie killer 1.0	
old business 1.0	
use drug 1.0	
souvenir sixgun 1.0	
mistake handing 1.0	
rowing killed 1.0	
phillip killer 1.0	
made good 1.0	
willie fatale 1.0	
horses dancer 1.0	
returned england 1.0	
never dealings 1.0	
plan devised 1.0	
receiving line 1.0	
render first 1.0	
subconscious s 1.0	
murder money 1.0	
note bottle 1.0	
pupil imprisonment 1.0	
rowing killer 1.0	
pupil needle 1.0	
order issue 1.0	
thief away 1.0	
stockbroker murdered 1.0	
mistake fatal 1.0	
wellinformed dentist 1.0	
three restaurant 1.0	
s forced 1.0	
sword stole 1.0	
s learning 1.0	
took suicide 1.0	
london guarded 1.0	
worthless discovered 1.0	
sport rowing 1.0	
winnie oats 1.0	
hypnotism crime 1.0	
cosgrove broken 1.0	
realized edmund 1.0	
s role 1.0	
leave false 1.0	
south army 1.0	
sold pawnbroker 1.0	
smoke death 1.0	
ill beaconfield 1.0	
punish hypodermic 1.0	
savings along 1.0	
murder intended 1.0	
weapon sword 2.0	
solution revealed 1.0	
gossip gluttonous 1.0	
sixgun followed 1.0	
owing hillyard 1.0	
kenilworth dragged 1.0	
s air 1.0	
motive cause 2.0	
old attempted 1.0	
reserved holmes 1.0	
wrong spelling 1.0	
weapon harp 1.0	
derived benefit 1.0	
room leading 1.0	
commanding bore 1.0	
throw killer 1.0	
violin place 1.0	
tax limping 1.0	
bloody became 1.0	
planting mask 1.0	
needle afterwards 1.0	
dr criminal 1.0	
pawnbroker dart 1.0	
s obtain 1.0	
ralph player 1.0	
juno inheritance 1.0	
nogh guilty 1.0	
food delivery 2.0	
s career 1.0	
poker next 1.0	
s room 1.0	
wife bessie 1.0	
needle false 1.0	
old fashioned 1.0	
van nogh 5.0	
used kenilworth 2.0	
hands bare 2.0	
need desperate 1.0	
motive envy 2.0	
work make 1.0	
made angel 1.0	
points pegged 1.0	
poisoned player 1.0	
province militant 1.0	
instrument holmes 1.0	
thrush love 1.0	
s actions 1.0	
girl behind 1.0	
unaware irene 1.0	
shoplift clothes 1.0	
deadly caller 1.0	
marlow dragged 1.0	
used racing 1.0	
discovered clarence 1.0	
weapon money 1.0	
note general 1.0	
policy either 1.0	
street b 1.0	
one hoping 1.0	
gondola crayfield 1.0	
now dancer 1.0	
straits compulsive 1.0	
mysterious murder 1.0	
ring jeweler 1.0	
s around 1.0	
pawnbroker broke 1.0	
plan devious 1.0	
killer hillyard 1.0	
points bonus 1.0	
street man 1.0	
mistake first 1.0	
sailor amorous 1.0	
play instrument 1.0	
poker attic 1.0	
poured dead 1.0	
victim carl 1.0	
guilty conscience 1.0	
s inheritance 1.0	
room adjoining 1.0	
stab pupil 1.0	
thief dentist 1.0	
romantic revenge 1.0	
killer bedside 1.0	
trainer smashing 1.0	
thief surprised 1.0	
jewels crown 2.0	
motive chameleon 1.0	
firmly diamond 1.0	
replaced glass 1.0	
s near 2.0	
revenge cause 1.0	
lyons bed 1.0	
traitor fought 1.0	
tablets aspirin 1.0	
used behind 1.0	
mastermind leroy 1.0	
love helen 1.0	
order law 1.0	
lancelot competition 1.0	
stunt location 1.0	
s marked 1.0	
s chameleon 1.0	
widow unconscious 1.0	
released common 1.0	
near gold 1.0	
lestrade case 1.0	
gain devious 1.0	
made brother 1.0	
ramsey druggist 1.0	
shaved generals 1.0	
nogh doctor 1.0	
holloway discovered 1.0	
waded shoes 1.0	
poor newcomb 1.0	
time intended 1.0	
rewritten motive 1.0	
opening near 1.0	
mrs galton 1.0	
suspected always 1.0	
probably bound 1.0	
rowing anything 1.0	
chose birthday 1.0	
stealing jewels 1.0	
sy criminal 1.0	
wore mask 1.0	
s lament 1.0	
s arm 1.0	
equally dividing 1.0	
street baker 1.0	
writing code 1.0	
smashed numbly 1.0	
plot collect 1.0	
birthday appropriate 1.0	
pitch adjoining 1.0	
white untanned 1.0	
winnie fully 1.0	
s garb 1.0	
pipes caller 1.0	
double benefit 1.0	
poker poisoned 1.0	
wife thrush 1.0	
wall safe 1.0	
sharp flat 1.0	
sour career 1.0	
won cheating 1.0	
shoe s 1.0	
waded pupil 1.0	
s occurred 1.0	
involvement guy 2.0	
pills motive 1.0	
barry auguston 2.0	
west playhouse 1.0	
harrison dire 1.0	
suicide needed 1.0	
right heard 1.0	
hickle forced 1.0	
lured auguston 1.0	
songstress jealousy 1.0	
prove never 1.0	
shoplift disgrace 1.0	
leading entered 1.0	
pierpoint miss 2.0	
return funds 1.0	
pupil forward 1.0	
patch manuscript 1.0	
piece dolly 1.0	
message marked 1.0	
waiter bistro 1.0	
suit quickly 1.0	
s pm 1.0	
longworth desperate 1.0	
served conscience 1.0	
show barry 1.0	
years discharged 1.0	
shops liverpool 1.0	
fashions eiger 1.0	
modest adventurous 1.0	
supporters murdered 1.0	
leroy instruct 1.0	
insurance getting 1.0	
method lipstick 1.0	
player cotson 1.0	
mistakenly blindness 1.0	
shops arrangement 1.0	
dr crime 1.0	
radiator cobra 1.0	
manuscript exhibit 1.0	
poor characters 1.0	
motive means 1.0	
takes eliminate 1.0	
stafford demanding 1.0	
shed girl 1.0	
manor barrington 1.0	
traced chinese 1.0	
lead eliminate 1.0	
room put 1.0	
note exactly 1.0	
thief periodically 1.0	
unpaid bills 1.0	
objet dart 1.0	
pierpoint mine 1.0	
found barry 1.0	
green cyclops 1.0	
silver insurance 1.0	
indian adjusted 1.0	
newcomb booked 1.0	
divide affections 1.0	
grabbed drew 1.0	
near death 1.0	
message inside 1.0	
jewels drew 1.0	
conduct campaign 1.0	
indian deadly 1.0	
unholy baker 1.0	
hobson donald 2.0	
inhalation death 1.0	
tooth beale 1.0	
stabbing repeatedly 1.0	
province expand 1.0	
stab decided 1.0	
stepmother room 1.0	
injecting air 1.0	
preacher killed 1.0	
ventriloquism using 1.0	
clarence alexander 1.0	
holmes finger 1.0	
discovered cheating 1.0	
wild stepmother 1.0	
string motive 1.0	
money convinced 1.0	
hickorysmoke blends 1.0	
tweed suit 1.0	
lawyer kidnapper 1.0	
talked human 1.0	
work serum 1.0	
shop lured 1.0	
quartet musical 1.0	
weapon earl 1.0	
points assault 1.0	
blackmail army 1.0	
house beale 1.0	
jewels heavily 1.0	
spelling rowing 1.0	
law campaign 1.0	
followed bailey 1.0	
shop dart 1.0	
garb charwoman 1.0	
partner getting 1.0	
method bill 1.0	
man killed 1.0	
containing bin 1.0	
years tax 1.0	
equal divide 1.0	
master battle 1.0	
justice hands 1.0	
killed became 1.0	
vengeance chameleon 1.0	
climb angel 1.0	
method fraud 1.0	
toward holmes 1.0	
money concocted 1.0	
message knowing 1.0	
tried new 1.0	
stepmother near 1.0	
provided law 1.0	
use musical 1.0	
wife enraged 1.0	
bonus assault 1.0	
victim lipstick 1.0	
dryden death 1.0	
since actions 1.0	
knew beale 1.0	
either died 1.0	
priceless chinese 1.0	
unconscious maxwell 1.0	
cause bigamy 1.0	
star role 1.0	
longworth hoped 1.0	
shop broke 1.0	
face covered 1.0	
dire beale 1.0	
worried competition 1.0	
bottle ale 1.0	
radiator charmed 1.0	
sy simon 1.0	
phyllis attic 1.0	
london learned 1.0	
unwitting agent 1.0	
years ago 1.0	
infatuation gigolo 1.0	
nineteenth august 1.0	
prussia first 1.0	
serum dental 1.0	
ill bore 1.0	
suspicion body 1.0	
province german 1.0	
pawnbroker items 1.0	
phillip motive 1.0	
daniel charwoman 1.0	
rudolph near 1.0	
word heard 1.0	
number murders 1.0	
opened beatrice 1.0	
partnership old 1.0	
demanding alex 1.0	
switt go 1.0	
secret cooke 1.0	
write permitted 1.0	
waded park 1.0	
william minor 1.0	
now looked 1.0	
smothered bare 2.0	
known aggression 1.0	
years ten 1.0	
green eiger 1.0	
klopps associated 1.0	
unconscious man 1.0	
goodbye determined 1.0	
pearls canary 1.0	
preacher hamlet 1.0	
secure murder 1.0	
stabbing ale 1.0	
stabbed imogene 1.0	
moriarty moriarty 1.0	
harold exposed 1.0	
lead byron 1.0	
using establish 1.0	
knowing coded 1.0	
surviving getting 1.0	
sword bed 1.0	
questions harrison 1.0	
sleuth engage 1.0	
surprised miles 1.0	
wives willie 1.0	
shocking murder 1.0	
money killed 1.0	
plotted barry 1.0	
wife dryden 1.0	
unconscious overeating 1.0	
spelling killer 1.0	
killer finger 1.0	
war message 2.0	
modest admired 1.0	
savings house 1.0	
musical goodbye 1.0	
reporter mask 1.0	
tower london 1.0	
realized holmes 1.0	
inside clerk 1.0	
word right 1.0	
show murderer 1.0	
killer albert 1.0	
opener jewel 1.0	
view diamonds 1.0	
making discovered 1.0	
rushed carriage 1.0	
resented hillman 1.0	
killed albert 1.0	
throw suspicion 2.0	
plan night 1.0	
return attempted 1.0	
tick leroy 2.0	
work tax 1.0	
year five 1.0	
truth realized 1.0	
secure plot 1.0	
wilhelm mysterious 1.0	
husband disposed 1.0	
rice motive 1.0	
england carrying 1.0	
violin chameleon 1.0	
truth suddenly 1.0	
van dr 1.0	
manfred maloney 1.0	
writing harry 1.0	
murders hypnotism 1.0	
wrong killer 1.0	
dropped aspirin 1.0	
place explosives 1.0	
unbalanced motion 1.0	
set pawnbroker 1.0	
vast diamond 1.0	
toward ill 1.0	
method bare 1.0	
hickle eyes 1.0	
cooke attempted 1.0	
replicas gems 1.0	
murderer game 1.0	
message ago 1.0	
pawnbroker cleaning 1.0	
mysterious know 1.0	
pawnbroker collector 1.0	
rowing know 1.0	
return mother 1.0	
vent entered 1.0	
plotted auguston 1.0	
met albert 1.0	
officer general 1.0	
pub kenilworth 1.0	
mouth arnoux 1.0	
lady black 1.0	
issue campaign 1.0	
work limping 1.0	
winning cards 1.0	
stabbed killer 1.0	
explosive contained 1.0	
madly carriage 1.0	
making harold 1.0	
captured became 1.0	
discovered alibi 1.0	
sleuth bonus 1.0	
divorce dale 1.0	
manager dale 1.0	
pupil phillip 2.0	
waiters pub 1.0	
midway contained 1.0	
thief balfour 1.0	
stables meet 1.0	
donald cooke 1.0	
trained carrying 1.0	
fly angel 1.0	
maloney killed 1.0	
throw s 1.0	
number decreased 1.0	
shop shed 1.0	
money dire 1.0	
professor challenge 1.0	
devised company 1.0	
germanmade cigarette 1.0	
weapon string 1.0	
general drop 1.0	
win tick 1.0	
ventriloquism alex 1.0	
trainer head 1.0	
needed credible 1.0	
stored crown 1.0	
hypodermic arnoux 1.0	
recognize one 1.0	
harrison beale 1.0	
found equal 1.0	
knew children 1.0	
place line 1.0	
marchetti concocted 1.0	
stearns roger 1.0	
orgy filled 1.0	
weapon cosgrove 1.0	
smashing ale 1.0	
weapon donald 1.0	
london dividing 1.0	
next anxiously 1.0	
flesh around 1.0	
group alfred 1.0	
ward bequeath 1.0	
penelope nettlesome 1.0	
balloon alphabet 1.0	
needle arm 1.0	
sword cut 1.0	
cooke alfred 2.0	
poison dipped 1.0	
london although 1.0	
utilized dr 1.0	
told killer 1.0	
subconscious mind 1.0	
coopersfield competition 1.0	
stearns cheating 1.0	
south british 1.0	
jewels heist 1.0	
poisoned method 1.0	
weapon romantic 1.0	
victim unknown 1.0	
restaurant detective 1.0	
treason motive 1.0	
packet dropped 1.0	
helmet armor 1.0	
wits planted 1.0	
suicide credible 1.0	
seagram guest 1.0	
seeking man 1.0	
poison killer 1.0	
madly love 1.0	
cheating cards 1.0	
penelope bride 1.0	
unconscious orgy 1.0	
gems crown 1.0	
crayfield completing 1.0	
game colonel 1.0	
died case 1.0	
stafford enraged 1.0	
wilhelm message 1.0	
realized logo 1.0	
london followed 1.0	
marlow body 1.0	
moriarty james 1.0	
victim enraged 1.0	
trousseau bridal 1.0	
money insurance 3.0	
balloon angel 2.0	
unwitting moriarty 1.0	
sleuth pegged 1.0	
vase thief 1.0	
death angel 1.0	
ring gossip 1.0	
manuscript bible 1.0	
mysterious irene 1.0	
left bed 1.0	
captured campaign 1.0	
hence cryptic 1.0	
sharp note 1.0	
taken money 1.0	
side hence 1.0	
yard scotland 2.0	
ring killer 1.0	
won card 1.0	
jewels discovered 1.0	
femme fatale 1.0	
duchess confronted 1.0	
charles carriage 1.0	
husband found 1.0	
stagehand playhouse 1.0	
poisoned inside 1.0	
planting kidnapping 1.0	
won funds 1.0	
scull know 1.0	
killed hamlet 1.0	
sword drew 1.0	
sir reginald 5.0	
underfoot numbly 1.0	
near field 1.0	
colonel albert 1.0	
simon admired 1.0	
tax pawnbroker 1.0	
sir holmes 1.0	
deadly alibi 1.0	
ralph correctly 1.0	
pupil alexander 1.0	
planted explosive 1.0	
husband attic 1.0	
death clutching 1.0	
general commanding 1.0	
take justice 1.0	
study husband 1.0	
packet bills 1.0	
supporters campaign 1.0	
james archvillain 1.0	
gossip affair 1.0	
captured battle 1.0	
pupil killer 1.0	
pawnbroker broadsword 1.0	
left body 1.0	
prize painted 1.0	
invading aggression 1.0	
sent message 1.0	
table reserved 1.0	
lured guest 1.0	
table holmes 2.0	
tax method 1.0	
handing gems 1.0	
rudolph death 1.0	
stunt publicity 1.0	
charles carried 1.0	
contained candle 1.0	
kill detective 1.0	
plan gain 1.0	
colonel backgammon 1.0	
suicide clues 1.0	
general case 1.0	
stuck pupil 1.0	
murder irene 1.0	
bore bloody 1.0	
last candles 1.0	
nt case 1.0	
tried make 1.0	
radical appear 1.0	
violin case 2.0	
pawnbroker objet 1.0	
surprised liverpool 1.0	
willie around 1.0	
prussia marked 1.0	
sir edmund 4.0	
remark bloody 1.0	
death causing 1.0	
writing two 1.0	
planted germanmade 1.0	
marlow followed 1.0	
tried maloney 1.0	
worried coopersfield 1.0	
smoke cause 1.0	
ring finger 2.0	
will spinster 1.0	
moustache hoping 1.0	
devised devious 1.0	
planted lestrade 1.0	
smoke longworth 1.0	
place mitzi 1.0	
motive daniel 1.0	
ordering aide 1.0	
outside coopersfield 1.0	
tick sir 2.0	
sport anything 1.0	
inadvertently cahill 1.0	
takes aide 1.0	
hypnotist considerable 1.0	
forced canary 1.0	
tower maneuvered 1.0	
sir realized 1.0	
sir bottle 1.0	
however buy 1.0	
completing climb 1.0	
truth dental 1.0	
motive method 3.0	
stored guarded 1.0	
death bare 1.0	
fishermen coach 1.0	
bill beaconfield 2.0	
know case 1.0	
till throw 1.0	
great candles 1.0	
mother attempted 1.0	
tipped ring 1.0	
suspicion killer 1.0	
entered confronted 1.0	
killer hollyway 1.0	
will toward 1.0	
motive coopersfield 1.0	
lorenzo concocted 1.0	
night harold 1.0	
motive inheritance 1.0	
man dead 1.0	
yard assume 1.0	
tried publicity 1.0	
scaled eiger 1.0	
piece musical 1.0	
one committed 1.0	
fought boers 1.0	
suddenly desk 1.0	
swallow canary 1.0	
wits sleuth 1.0	
wife victim 1.0	
string newspaper 1.0	
tax income 1.0	
thinking credible 1.0	
tobacconist outside 1.0	
sword along 1.0	
dock body 1.0	
decided clarence 1.0	
shoe left 1.0	
shocking set 1.0	
trousseau making 1.0	
traced museum 1.0	
blackmail attempted 1.0	
scissors pair 1.0	
treason murder 1.0	
poker big 1.0	
bill although 1.0	
intended candle 2.0	
wife motive 1.0	
willie balloonist 1.0	
willie holmes 1.0	
stole engagement 1.0	
poker murderer 1.0	
shoe clarence 2.0	
mine diamond 1.0	
prussia province 1.0	
jewels grabbed 1.0	
jade cotson 1.0	
quickly generals 1.0	
revenge method 1.0	
scotland eventual 1.0	
captured african 1.0	
wall husband 1.0	
heist angel 1.0	
field diamond 1.0	
wives dryden 1.0	
polls byron 1.0	
dipped curare 1.0	
pupil motive 1.0	
killer escaped 1.0	
trousseau another 1.0	
tried start 1.0	
general death 1.0	
silver patch 5.0	
motive bigamy 2.0	
nogh killed 1.0	
prove decided 1.0	
journalist anger 1.0	
hands death 1.0	
seagram chamber 1.0	
holloway bride 1.0	
balloon air 1.0	
first fatal 1.0	
newcomb found 1.0	
room latest 1.0	
lured ferguson 1.0	
mother bequeathed 1.0	
eiger clothes 1.0	
underfoot diamond 1.0	
head ale 1.0	
whirled stepping 1.0	
whig incumbent 1.0	
mrs attic 1.0	
pawnbroker part 1.0	
field discovered 1.0	
sy dr 2.0	
fashioned adventurous 1.0	
set commit 1.0	
weapon opener 1.0	
motive letter 1.0	
poured cyanide 1.0	
river arnold 1.0	
unconscious dentist 1.0	
prop bin 1.0	
financial due 1.0	
section clutching 1.0	
house away 1.0	
life concerning 1.0	
planted explosives 1.0	
victor caller 2.0	
revenge proposed 1.0	
room released 1.0	
stored jewels 1.0	
years suicide 1.0	
friend blake 1.0	
name alfred 1.0	
killer cahill 1.0	
collector clarence 1.0	
wits battle 1.0	
three explosive 1.0	
patch like 1.0	
crown angel 1.0	
stables refused 1.0	
ming broke 1.0	
looked dancer 1.0	
found arrangement 1.0	
good arnold 1.0	
learning diamond 1.0	
manuscript disguised 1.0	
used advantage 1.0	
leader glory 1.0	
used opportunity 1.0	
radiator music 1.0	
nogh execute 1.0	
collection baker 1.0	
lighting crime 1.0	
motive arnold 1.0	
savings away 1.0	
pretending first 1.0	
sword longworth 1.0	
ramsey killer 1.0	
rushed collapsed 1.0	
policy large 1.0	
motive bottle 1.0	
seagram carl 2.0	
note killed 1.0	
establish alibi 1.0	
night hearing 1.0	
pond park 1.0	
beale along 1.0	
policy money 1.0	
notify good 1.0	
park murdered 1.0	
master engage 1.0	
probably passage 1.0	
time liverpool 1.0	
roger correctly 1.0	
imprisonment faced 1.0	
galton entered 1.0	
snake inheritance 1.0	
man injecting 1.0	
marked date 1.0	
midway candle 1.0	
suspicion accidentally 1.0	
reginalds kill 1.0	
radiator late 1.0	
note killer 1.0	
killed cahill 1.0	
ring cotson 2.0	
onto cooke 1.0	
take finally 1.0	
convinced bailey 1.0	
money collect 1.0	
recognize left 1.0	
stagehand posing 1.0	
replicas money 1.0	
sword seagram 1.0	
hot angel 1.0	
man lucky 1.0	
policy buy 1.0	
stabbed shaved 1.0	
past manfred 1.0	
thief cahill 1.0	
hearing gentle 1.0	
killer broken 1.0	
passage booked 1.0	
swindled colonel 1.0	
opportunity divide 1.0	
squandered replicas 1.0	
france aggression 1.0	
show containing 1.0	
place case 1.0	
hillman eiger 1.0	
gems containing 1.0	
instrument case 1.0	
scotland hoped 1.0	
singapore already 1.0	
gems first 1.0	
weapon motive 5.0	
making bridal 1.0	
told byron 1.0	
regal gems 1.0	
still section 1.0	
till cash 1.0	
man cyanide 1.0	
reserved candle 1.0	
harold affair 1.0	
thief stolen 1.0	
france event 1.0	
included cahill 1.0	
sword rope 1.0	
killer exactly 1.0	
using alibi 1.0	
new byron 1.0	
secure juno 1.0	
string miles 1.0	
snuck room 1.0	
good friend 1.0	
weapon victor 1.0	
madly delivery 1.0	
hickorysmoke certain 1.0	
swindled driving 1.0	
lorenzo infatuation 1.0	
sleuth battle 1.0	
rice dale 3.0	
ventriloquism killer 1.0	
weapon killer 3.0	
shop ferguson 1.0	
hector angel 2.0	
miss kept 1.0	
marlow advantage 1.0	
insurance buy 1.0	
mitzi already 1.0	
kept bedside 1.0	
motive kidnapped 1.0	
sir mastermind 1.0	
kill dancer 1.0	
mrs bed 1.0	
tipped finger 1.0	
threat good 1.0	
marchetti fiendish 1.0	
buy bailey 1.0	
harrison dentist 1.0	
took place 1.0	
west show 1.0	
harold driver 1.0	
killer alfred 1.0	
scaled hillman 1.0	
known bloody 1.0	
thrush hotel 1.0	
seamstress imogene 1.0	
sir painted 1.0	
punish mysterious 1.0	
opportunity affections 1.0	
kidnap fully 1.0	
followed femme 1.0	
weapon scissors 1.0	
secreted pawnbroker 1.0	
overeating orgy 1.0	
event august 1.0	
hector fell 1.0	
pupil lucky 1.0	
western took 1.0	
bill agent 1.0	
motive icicle 1.0	
myth cyclops 1.0	
tray return 1.0	
sleuth master 1.0	
stabbing broken 1.0	
stabbed boylan 1.0	
simon klopps 1.0	
write note 1.0	
ten commit 1.0	
lestrade coded 1.0	
ventilator cobra 1.0	
pillaged pawnbroker 1.0	
work political 1.0	
van lament 1.0	
swept kidnap 1.0	
old english 1.0	
silver like 1.0	
killed enraged 2.0	
pawnbroker husband 1.0	
supporter s 1.0	
stalls horses 1.0	
cheating alibi 1.0	
hospital carriage 1.0	
last dr 1.0	
willie business 1.0	
journalist covered 1.0	
included inadvertently 1.0	
lady femme 1.0	
victim cigarette 1.0	
tobacconist peculiar 1.0	
probably lawyer 1.0	
worker precinct 1.0	
general auguston 1.0	
sir cosgrove 2.0	
returns faced 1.0	
traitor battle 1.0	
tobacconist shot 1.0	
good attempted 1.0	
overeating anger 1.0	
left clarence 2.0	
rushed pupil 1.0	
mind associated 1.0	
threw murderer 1.0	
limping collector 1.0	
treason s 1.0	
typewritten suicide 1.0	
policy insurance 3.0	
ascending angel 1.0	
message death 1.0	
ring poisoned 1.0	
leave clues 1.0	
murderer coopersfield 1.0	
sir dancer 1.0	
polls lead 1.0	
threat revenge 1.0	
unsuspecting marlow 1.0	
method hypnotism 1.0	
strong provided 1.0	
stabbing bottle 1.0	
work dental 1.0	
motivated envy 1.0	
killer bottle 1.0	
flat exactly 1.0	
star obtain 1.0	
night kill 1.0	
juno england 1.0	
vase john 1.0	
pupil man 1.0	
devious company 1.0	
weapon playhouse 1.0	
ralph motive 1.0	
severed section 1.0	
unconscious face 1.0	
throw body 1.0	
silver mane 2.0	
opener letter 2.0	
eliminate aide 1.0	
hatred harold 1.0	
logo holmes 1.0	
beale administered 1.0	
pupil discovered 1.0	
london bistro 1.0	
jeweler cotson 2.0	
haighs extract 1.0	
sleuth points 1.0	
phyllis inadvertently 1.0	
olympics boat 1.0	
made arnold 1.0	
vance death 1.0	
hot air 2.0	
enraged became 1.0	
unfortunate ferguson 1.0	
sword crayfield 1.0	
smashed beatrice 1.0	
murders decreased 1.0	
weapon sleeping 1.0	
reginald patch 2.0	
poor angel 2.0	
show revolvers 1.0	
unsportsmanlike new 1.0	
violin explosives 1.0	
common cobra 1.0	
section rope 1.0	
stepping firmly 1.0	
killer caller 1.0	
money extra 1.0	
professor james 1.0	
due compulsive 1.0	
motive broken 1.0	
traced priceless 1.0	
party candidate 1.0	
wrapping newspaper 1.0	
finally decided 1.0	
prepared fully 1.0	
newcomb involvement 1.0	
table enraged 1.0	
revolvers containing 1.0	
string harp 1.0	
rice characters 1.0	
victim blends 1.0	
poison curare 1.0	
thinking afterwards 1.0	
making holloway 1.0	
death blackmail 1.0	
refused along 1.0	
smashed jewel 2.0	
one harold 1.0	
pawnbroker ming 1.0	
method beaconfield 1.0	
used followed 1.0	
human fly 1.0	
francoprussian date 1.0	
shoe collapsed 1.0	
weapon murder 1.0	
thief custom 1.0	
whig murders 1.0	
winning stearns 1.0	
killer arnoux 1.0	
supporters opposition 1.0	
weapon hobson 1.0	
waited poison 1.0	
killed general 2.0	
money confronted 1.0	
motive kenilworth 1.0	
shaft near 1.0	
married already 1.0	
means hypnotism 1.0	
near cigarette 1.0	
sword hoped 1.0	
savings hid 1.0	
envy dr 1.0	
old buddy 1.0	
mysterious king 1.0	
inspector chameleon 1.0	
william s 1.0	
money large 1.0	
unpaid latest 1.0	
pills diamond 1.0	
first aid 1.0	
yard employers 1.0	
ring cyanide 1.0	
wellinformed bare 1.0	
issue although 1.0	
used boat 1.0	
maneuvered crayfield 1.0	
nogh man 1.0	
random murders 1.0	
near knowing 1.0	
cheating brought 1.0	
traitor became 1.0	
death cause 2.0	
released cobra 1.0	
pupil probable 1.0	
cryptic bloody 1.0	
location attic 1.0	
time pm 1.0	
team leader 1.0	
murderer arnold 1.0	
winnie songstress 1.0	
vase armor 1.0	
replaced diamonds 1.0	
suspected arnoux 1.0	
needle inside 1.0	
ten suicide 1.0	
engage appropriate 1.0	
dropped accidentally 1.0	
problem immediate 1.0	
proposed man 1.0	
coded chameleon 1.0	
rope ascending 1.0	
confronted alex 1.0	
threw body 1.0	
winnie kidnap 1.0	
cheating card 1.0	
orgy maxwell 1.0	
sketch envy 1.0	
spy militant 1.0	
glory gathered 1.0	
shop hickorysmoke 1.0	
lucifer eyes 1.0	
weapon jealousy 1.0	
shoe pupil 1.0	
manager charles 1.0	
questions concerning 1.0	
kenilworth game 1.0	
poker duchess 1.0	
mitzi business 1.0	
showing death 1.0	
poor lloyd 1.0	
juno feared 1.0	
used plant 1.0	
pub backgammon 1.0	
three hours 1.0	
soon completing 1.0	
trainer meet 1.0	
side boers 1.0	
crayfield balloon 2.0	
wife s 3.0	
indian cobra 1.0	
however desperate 1.0	
random hypnotism 1.0	
suicide method 1.0	
weapon ramsey 1.0	
traced cahill 1.0	
cotson contaminated 1.0	
take realizing 1.0	
man collector 1.0	
became aggression 1.0	
killed icicle 1.0	
killer aspirin 1.0	
returned juno 1.0	
returned carrying 1.0	
liverpool found 1.0	
demise clerk 1.0	
shoe angel 1.0	
vase emptyhanded 1.0	
understudy death 1.0	
still death 1.0	
line gave 1.0	
planted chameleon 1.0	
guest auguston 1.0	
victim s 2.0	
unpaid fury 1.0	
poisoned gluttonous 1.0	
lighting intended 1.0	
used characters 1.0	
partner insurance 1.0	
protection armor 1.0	
killer daniel 1.0	
problem garb 1.0	
table murder 1.0	
partner died 1.0	
widow harrison 1.0	
wild s 1.0	
victim barry 1.0	
message coded 1.0	
will s 1.0	
gems crayfield 1.0	
marrying business 1.0	
valuable lucifer 1.0	
renshaw diamonds 1.0	
revenge marlow 1.0	
roger convinced 1.0	
journalist harold 1.0	
political murdered 1.0	
suggested motive 1.0	
carl affair 1.0	
make icicle 1.0	
establish attempted 1.0	
old hillman 1.0	
hamlet exhibit 1.0	
seamstress romantic 1.0	
set events 1.0	
shops london 1.0	
rice carriage 1.0	
team gathered 1.0	
leaders alphabet 1.0	
lighting agent 1.0	
will ill 1.0	
van arnoux 2.0	
revealed eiger 1.0	
placing broke 1.0	
oats dale 1.0	
pierpoint druggist 1.0	
exploding beaconfield 1.0	
mine bride 1.0	
visit bessie 1.0	
strong also 1.0	
van general 1.0	
mask kidnapping 1.0	
maxwell charles 2.0	
unbalanced aide 1.0	
motive hollyway 1.0	
moriarty chose 1.0	
night mane 1.0	
subconscious edmund 1.0	
myth green 1.0	
sleeping motive 1.0	
worthless near 1.0	
invading france 1.0	
false clues 1.0	
songstress kidnapped 1.0	
ralph murderer 1.0	
revenge kenilworth 1.0	
van suspected 1.0	
realizing oscar 1.0	
radiator pipes 1.0	
plot inheritance 1.0	
team resented 1.0	
seagram jealousy 1.0	
pearls ago 1.0	
stepmother juno 1.0	
nogh injecting 1.0	
lancelot company 1.0	
play holmes 1.0	
surprise finale 1.0	
low conduct 1.0	
prop containing 1.0	
identity death 1.0	
hoping beard 1.0	
gossip column 1.0	
ming broadsword 1.0	
switched poisoned 1.0	
surprised balfour 1.0	
motivated climb 1.0	
great detective 1.0	
switt stables 1.0	
wellinformed hands 1.0	
past knew 1.0	
floor fell 1.0	
racing boat 1.0	
marchetti gigolo 1.0	
sound gentle 1.0	
clothes bearing 1.0	
maloney icicle 1.0	
protect cooke 1.0	
dose causing 1.0	
poisoned night 1.0	
phyllis cahill 1.0	
since s 1.0	
note edge 1.0	
general found 1.0	
ming john 1.0	
periodically mrs 1.0	
requested look 1.0	
drug cover 1.0	
numbly beatrice 1.0	
end determined 1.0	
kill candle 1.0	
hillman deeply 1.0	
handing first 1.0	
patch night 1.0	
priceless cahill 1.0	
money beatrice 1.0	
team deeply 1.0	
tried favorable 1.0	
severed killer 1.0	
lawyer bound 1.0	
work bailey 1.0	
human crayfield 1.0	
labour decreased 1.0	
clerk canary 1.0	
preacher duke 1.0	
onto maloney 1.0	
white epitaph 1.0	
husband guy 1.0	
took mitzi 1.0	
seeking romantic 1.0	
tower heavily 1.0	
moriarty agent 1.0	
phillip pawnbroker 1.0	
mouth killer 1.0	
took souvenir 1.0	
poker game 1.0	
means crime 1.0	
peculiar jewels 1.0	
message civil 1.0	
tobacconist charwoman 1.0	
romantic hollyway 1.0	
numbly crushed 1.0	
since murders 1.0	
still fell 1.0	
packet aspirin 1.0	
planted longworth 1.0	
widow visited 1.0	
proposed marry 1.0	
baker b 1.0	
silver reginald 1.0	
housed holmes 1.0	
stolen cahill 2.0	
still clutching 1.0	
told sean 1.0	
means criminal 1.0	
harry good 1.0	
thames coach 1.0	
motion events 1.0	
nearinstantaneous causing 1.0	
sir arranged 1.0	
willie death 1.0	
ferguson equally 1.0	
motivated glory 1.0	
pub carried 1.0	
shoplift appearing 1.0	
realized late 1.0	
war bloody 1.0	
hobson cooke 1.0	
hickle canary 1.0	
mrs life 1.0	
curare clarence 1.0	
goodbye dolly 1.0	
zealous supporter 1.0	
kidnapper divorce 1.0	
miss bequeath 1.0	
madly helen 1.0	
kenilworth jumped 1.0	
longworth killer 1.0	
commanding bloody 1.0	
sir silver 2.0	
wilhelm king 1.0	
hence boers 1.0	
holmes dealings 1.0	
preacher fact 1.0	
disgrace appearing 1.0	
reginalds along 1.0	
safe opened 1.0	
ferguson daniel 2.0	
used poor 1.0	
room galton 1.0	
motive composition 1.0	
used shop 1.0	
unknown enraged 1.0	
probably booked 1.0	
nettlesome mine 1.0	
theft bitter 1.0	
west went 1.0	
tablets pierpoint 1.0	
man face 1.0	
sitting room 1.0	
stuck method 1.0	
justice decided 1.0	
harpist bitter 1.0	
campaign although 1.0	
vase secreted 1.0	
realized music 1.0	
poisoned cheating 1.0	
man fact 1.0	
modest hero 1.0	
manuscript longworth 2.0	
movement late 1.0	
skull anything 1.0	
pearls message 1.0	
stafford killed 1.0	
rope entered 1.0	
ming armor 1.0	
room entered 1.0	
deadly carrying 1.0	
night lyons 1.0	
sean precinct 1.0	
confession affair 1.0	
daring angel 1.0	
patch mane 2.0	
dolly determined 1.0	
stumbled maloney 1.0	
stafford killer 1.0	
entered climbed 1.0	
kidnapper dale 1.0	
spy balloon 1.0	
wild infatuation 1.0	
trained cobra 1.0	
scissors jealousy 1.0	
get favorable 1.0	
waiter bill 1.0	
problem cured 1.0	
took clarence 1.0	
vase ming 3.0	
underfoot beatrice 1.0	
stolen museum 1.0	
reginalds plan 1.0	
harry blake 1.0	
playhouse duet 1.0	
instruct commit 1.0	
wellinformed thief 1.0	
rushed hospital 1.0	
wilhelm skull 1.0	
resented leader 1.0	
straits financial 1.0	
smashing head 1.0	
peculiar discovered 1.0	
smothered method 1.0	
mane dancer 1.0	
stepmother s 3.0	
nogh confronted 2.0	
winning cheating 1.0	
silver policy 1.0	
tower guarded 1.0	
sir killer 1.0	
oneeyed klopps 1.0	
wrapping treasure 1.0	
cobra adjusted 1.0	
ming emptyhanded 1.0	
table candle 2.0	
victor feared 1.0	
fallen angel 1.0	
also acquired 1.0	
tobacconist ferguson 1.0	
took marrying 1.0	
zealous benefit 1.0	
head bottle 1.0	
nineteenth message 1.0	
poison cyanide 1.0	
tweed general 1.0	
rushed forward 1.0	
take hands 1.0	
unconscious answered 1.0	
convinced buy 1.0	
recognize body 1.0	
requested auguston 1.0	
firmly find 1.0	
rushed pretending 1.0	
vance boswell 1.0	
holmes birthday 1.0	
druggist bequeath 1.0	
put prop 2.0	
filled anger 1.0	
labour also 1.0	
unsuspecting engaged 1.0	
financial dire 1.0	
lestrade inspector 1.0	
mrs lyons 1.0	
park drug 1.0	
play finale 1.0	
new life 1.0	
moriarty challenge 1.0	
penelope discovered 1.0	
challenge archvillain 1.0	
museum cahill 2.0	
bistro although 1.0	
stole scissors 1.0	
vast learning 1.0	
imogene boylan 1.0	
man drop 1.0	
stealing regal 1.0	
message lestrade 1.0	
mine gold 1.0	
shoe put 2.0	
france became 1.0	
squandered glass 1.0	
sour s 1.0	
last lament 1.0	
past maloney 1.0	
objet chinese 1.0	
tax motive 1.0	
shaved moustache 1.0	
scissors amorous 1.0	
willie crayfield 2.0	
suicide clarence 1.0	
time equally 1.0	
ralph cotson 2.0	
sir became 1.0	
william determined 1.0	
unconscious smothered 1.0	
toward never 1.0	
dale carriage 1.0	
will bore 1.0	
newcomb guy 1.0	
threat marlow 1.0	
revolver followed 1.0	
lestrade disguised 1.0	
stepmother bed 1.0	
wives two 1.0	
collection b 1.0	
invasion event 1.0	
unholy street 1.0	
tablets pills 1.0	
three last 1.0	
stole manuscript 1.0	
name hobson 1.0	
victor killer 1.0	
set murder 1.0	
money desperate 1.0	
old hero 1.0	
tan preacher 1.0	
pupil pond 1.0	
regatta fishermen 1.0	
unsportsmanlike conduct 1.0	
method candle 1.0	
need cosgrove 1.0	
stearns cards 2.0	
miss gold 1.0	
murder holmes 1.0	
motive election 1.0	
known francoprussian 1.0	
fashions bearing 1.0	
never holmes 1.0	
packet latest 1.0	
ventilator common 1.0	
scissors sailor 1.0	
fury bills 1.0	
nineteenth event 1.0	
sound realized 1.0	
partnership albert 1.0	
cahill broadsword 1.0	
utilized skills 1.0	
jeff desharpe 1.0	
inside canary 1.0	
color actor 1.0	
late diamonds 1.0	
winning roger 1.0	
weapon reginald 1.0	
word assumed 1.0	
regal containing 1.0	
rice devious 1.0	
forced change 1.0	
willie air 1.0	
years probable 1.0	
find diamond 1.0	
revenge motive 2.0	
heard coach 1.0	
showing house 1.0	
maxwell manager 1.0	
committed column 1.0	
stored heavily 1.0	
stockbroker coopersfield 1.0	
bridal another 1.0	
publicity get 1.0	
stalls poisoned 1.0	
femme black 1.0	
equal arrangement 1.0	
threw river 1.0	
suspicion process 1.0	
shoplift bearing 1.0	
passage bound 1.0	
wild show 1.0	
prove finally 1.0	
sour edge 1.0	
hoped duke 1.0	
marlow kenilworth 3.0	
river murderer 1.0	
pretense death 1.0	
rewritten blackmail 1.0	
prussia german 1.0	
hector fly 1.0	
explosive candle 1.0	
worried henry 1.0	
sent france 1.0	
publicity location 1.0	
lloyd get 1.0	
willie rope 1.0	
hoped along 1.0	
financial beale 1.0	
hatred filled 1.0	
collector alexander 1.0	
years developed 1.0	
music know 1.0	
soon grabbed 1.0	
unfortunate girl 1.0	
unknown poison 1.0	
harrison answered 1.0	
never finally 1.0	
playhouse explosives 1.0	
now like 1.0	
british army 1.0	
stabbed fury 1.0	
team rowing 1.0	
due cardplaying 1.0	
romantic motive 1.0	
process accidentally 1.0	
plot fiendish 1.0	
replicas glass 1.0	
motive killer 1.0	
visit london 1.0	
ring cheating 1.0	
stumbled onto 1.0	
divorce bound 1.0	
war francoprussian 1.0	
repair contaminated 1.0	
playhouse location 1.0	
ventriloquism caller 1.0	
midway holmes 1.0	
policy case 1.0	
husband cleaning 1.0	
poisoned clarence 1.0	
large insurance 1.0	
quail motive 1.0	
vast field 1.0	
one left 1.0	
visited unconscious 1.0	
kidnapped jealousy 1.0	
occasion engage 1.0	
duchess alex 1.0	
life along 1.0	
tan acquired 1.0	
set english 1.0	
weapon letter 1.0	
rewritten death 1.0	
general change 1.0	
labour eliminate 1.0	
years demise 1.0	
whirled fell 1.0	
wits explosive 1.0	
rope killer 1.0	
revolver prop 1.0	
solution sir 1.0	
pupil filed 1.0	
will vast 1.0	
insurance case 1.0	
renshaw bequeathed 1.0	
thief killed 1.0	
stafford return 1.0	
render forward 1.0	
motive manuscript 1.0	
helen column 2.0	
winnie kidnapping 1.0	
pupil collapsed 1.0	
tower crayfield 1.0	
stagehand prop 1.0	
man death 1.0	
unfortunate shed 1.0	
savings haighs 1.0	
kiss identity 1.0	
sharp exactly 1.0	
untanned ring 1.0	
sword forced 1.0	
gem attempted 1.0	
seagram auguston 2.0	
took park 1.0	
vance understudy 1.0	
used first 1.0	
stabbed jealousy 1.0	
whig leroy 1.0	
room packet 1.0	
protect buddy 1.0	
stafford motive 1.0	
political group 1.0	
weapon bottle 1.0	
donald changed 1.0	
leading containing 1.0	
render pretending 1.0	
partnership kenilworth 1.0	
icicle blackmail 1.0	
revolver bin 1.0	
took receiving 1.0	
theft harpist 1.0	
stabbed seamstress 1.0	
supporter benefit 1.0	
valuable swallow 1.0	
willie flesh 1.0	
prize horse 1.0	
color blindness 1.0	
clues clarence 1.0	
quail driver 1.0	
team killer 1.0	
team killed 1.0	
quartet murder 1.0	
waited anxiously 1.0	
straits dire 1.0	
treason never 1.0	
throw cash 1.0	
tower climbed 1.0	
used devious 1.0	
preacher hoped 1.0	
spinster inheritance 1.0	
fell death 1.0	
hot balloonist 1.0	
dressed blends 1.0	
star garrick 1.0	
fell angel 1.0	
hero fashioned 1.0	
sword scotland 1.0	
newcomb get 1.0	
votes labour 1.0	
room revolver 1.0	
surprise hiding 1.0	
name changed 1.0	
later albert 1.0	
suicide false 1.0	
mouth man 1.0	
duchess demise 1.0	
policy patch 1.0	
ring contaminated 1.0	
sean mastermind 1.0	
hillyard color 1.0	
known became 1.0	
murder commit 1.0	
guy booked 1.0	
kenilworth kenilworth 1.0	
tried alfred 1.0	
view s 1.0	
never moriarty 1.0	
unpaid packet 1.0	
years dishonorably 1.0	
underfoot crushed 1.0	
revealed case 1.0	
mrs beatrice 1.0	
tray stone 1.0	
message date 1.0	
stearns brought 1.0	
sitting barrington 1.0	
repeatedly bottle 2.0	
winnie kidnapped 1.0	
stagehand snuck 1.0	
tan disguised 1.0	
winnie prepared 2.0	
prussia expand 1.0	
new neither 1.0	
planted cigarette 1.0	
refused go 1.0	
took taken 1.0	
tried icicle 1.0	
years albert 1.0	
hoped buy 1.0	
vengeance disguised 1.0	
miss mine 1.0	
man case 1.0	
old broadsword 1.0	
whistling room 1.0	
discharged british 1.0	
carl barry 1.0	
injected colonel 1.0	
bore beaconfield 1.0	
unaware marlow 1.0	
dire cosgrove 1.0	
changed alfred 1.0	
devious characters 1.0	
smoke planted 1.0	
kiss gave 1.0	
drew cut 1.0	
opener motive 1.0	
death bigamy 1.0	
suicide driving 1.0	
heist daring 1.0	
body bed 1.0	
professor archvillain 1.0	
murder fiendish 1.0	
valuable canary 1.0	
tried kidnapping 1.0	
solution case 1.0	
whig candidate 1.0	
music late 1.0	
suicide helen 1.0	
made balloon 1.0	
set byron 1.0	
edmund disgrace 1.0	
woman another 1.0	
lancelot henry 1.0	
guest chamber 1.0	
murder doctor 1.0	
jumped game 1.0	
view renshaw 1.0	
ring gluttonous 1.0	
weapon arnoux 1.0	
permitted nogh 1.0	
seagram lured 1.0	
rice publicity 1.0	
showing auguston 1.0	
treasure newspaper 1.0	
motive klopps 1.0	
radical political 1.0	
vengeance inspector 1.0	
sold items 1.0	
myth monster 1.0	
theft piece 1.0	
life eventual 1.0	
injected dose 1.0	
sir byron 1.0	
stearns jade 1.0	
zealous double 1.0	
seagram barry 1.0	
seagram s 1.0	
pair imogene 1.0	
thief preacher 1.0	
edmund cause 1.0	
mind dr 1.0	
oneeyed myth 1.0	
wife knew 1.0	
rice mask 1.0	
tower angel 1.0	
late attempted 1.0	
shaft common 1.0	
deadly captain 1.0	
year sleuth 1.0	
extract cardplaying 1.0	
yard missing 1.0	
reginald confidence 1.0	
large injected 1.0	
since decreased 1.0	
votes provided 1.0	
star motive 1.0	
climbed angel 1.0	
widely dr 1.0	
equally daniel 1.0	
sound movement 1.0	
sir s 2.0	
crime candle 1.0	
eiger edmund 1.0	
stepmother radiator 1.0	
unsportsmanlike low 1.0	
whirled floor 1.0	
suicide one 1.0	
realized desk 1.0	
weapon icicle 1.0	
kenilworth arnold 1.0	
ward druggist 1.0	
roderick obtain 1.0	
tipped fact 1.0	
whistling adjoining 1.0	
invading expand 1.0	
coopersfield barry 2.0	
sleeping aspirin 1.0	
regatta olympics 1.0	
stepmother opening 1.0	
reginald dire 1.0	
seagram look 1.0	
latest entered 1.0	
secreted ming 1.0	
wife confession 1.0	
moriarty dealings 2.0	
nearinstantaneous death 1.0	
man air 1.0	
pub food 1.0	
killer boswell 1.0	
message king 1.0	
killed boswell 1.0	
publicity hang 1.0	
suicide night 1.0	
ring jade 1.0	
motive jealousy 2.0	
kenilworth commit 1.0	
widow truth 1.0	
took shoes 1.0	
planned murder 1.0	
murder marlow 1.0	
liverpool affections 1.0	
filed discovered 1.0	
motive hillyard 1.0	
treason mysterious 1.0	
unfortunate lured 1.0	
sport know 2.0	
mrs decided 1.0	
intended great 1.0	
used certain 1.0	
eye composition 1.0	
romantic jealousy 2.0	
jewels commenced 1.0	
militant german 1.0	
nettlesome bride 1.0	
rope kidnap 1.0	
political conduct 1.0	
rudolph hickle 1.0	
armor afterthought 1.0	
probable imprisonment 1.0	
win moriarty 1.0	
weapon cahill 1.0	
treason nogh 1.0	
suicide note 2.0	
put clarence 1.0	
typewritten opportunity 1.0	
fireplace establish 1.0	
decided cardplaying 1.0	
role hillyard 1.0	
painted horse 1.0	
rice manager 1.0	
serum administered 2.0	
wrong everybody 1.0	
old armor 1.0	
whig sir 1.0	
poor hector 1.0	
threw dock 1.0	
jade brought 1.0	
late bequeathed 1.0	
last doctor 1.0	
ward substituted 1.0	
crayfield balloonist 1.0	
stepmother feared 1.0	
shop pawnbroker 1.0	
sir eye 1.0	
sir although 1.0	
neither employers 1.0	
suggested eye 1.0	
edmund case 1.0	
motive cotson 1.0	
criminal crime 1.0	
never marlow 1.0	
items among 1.0	
jumped colonel 1.0	
stole s 1.0	
military donald 1.0	
london holmes 1.0	
two dishonorably 1.0	
sir hillman 1.0	
disguised bible 1.0	
unbalanced ordering 1.0	
weapon broken 1.0	
treason prove 1.0	
poison clarence 2.0	
cyanide arnoux 1.0	
sir reginalds 1.0	
clothes appearing 1.0	
code blake 1.0	
pupil false 1.0	
now night 1.0	
opened galton 1.0	
motive jewels 1.0	
van killed 1.0	
need concocted 1.0	
tray gem 1.0	
money gain 1.0	